{
	"schemaVersion": 1,
	"id": "blastproof-block-mod",
	"version": "${version}",
	"name": "blastproof-block-mod",
	"description": "A Fabric mod that makes selected blocks blast proof",
	"authors": [
		"siahj!"
	],
	"contact": {
		"homepage": "https://github.com/siahj1124/blastproof-block-mod",
		"sources": "https://github.com/siahj1124/blastproof-block-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/blastproof-block-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.siahj1124.blastproofblock.BlastproofBlockMod"
		],
		"fabric-datagen": [
			"io.github.siahj1124.blastproofblock.BlastproofBlockModDataGenerator"
		],
		"client": [
			"io.github.siahj1124.blastproofblock.BlastproofBlockModClient"
		]
	},
	"mixins": [
		"blastproof-block-mod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}